<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');

    @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    }

       body{
            font-family: 'Seymour One', Times, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
        }
        h2{
            font-family: 'love';
        }
    </style>
   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus numquam ducimus natus quisquam dolores perspiciatis quibusdam voluptate doloribus, eos aliquid, commodi illum voluptates repudiandae sunt odio dolorem ipsam quidem perferendis?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta rem iusto a facere pariatur inventore modi eveniet tempora libero maiores asperiores sint labore, ipsa molestiae deleniti cumque dolor ratione.</p>
</body>
</html>